
#################### Behaviour of method#############################
class Bank:
    bank_name='pnb'
    bank_roi=5
    bank_branch='punjab' 
    def __init__(self,na,ac,cb):
        self.cname=na
        self.caccount=ac
        self.cbalnce=cb
    def customer_details(self):
        print(f'name of the customer is {self.cname}')
        print(f'name of the customer is {self.caccount}')
        print(f'name of the customer is {self.cbalnce}')
    def withdraw(self):
        amount=int(input('enter the amount'))
        if self.cbalnce>=amount:
            self.cbalnce-=amount
            print(f'{self.cname} ur money is withdrawn sucessfull')
        else:
            print('insufficient balance')
        print(f'available balnce is{self.cbalnce}')
    def deposit(self):
        amount=int(input('enter the amount'))
        self.cbalnce+=amount
        print('deposit is sucessfull')
ankit=Bank('ankit',9874,10000)
#bank.__init__(y111,'ankit',98754,10000)
butterfly=Bank('butterfly',87777,20000)
#bank.__init__(y222,'butterfly',98754,10000)
butterfly.customer_details()
#bank.customer_details(butterfly)
butterfly.withdraw()
#bank.withdraw(butterfly)
butterfly.deposit()  
#bank.deposit(butterfly)
