################ DECORATORS ##############
# Decorators example by using outer and wish funtion 


def outer(arg):
    print('outer is started')
    print(arg)
    def inner():
        print('inner has started')
        arg()
        print('inner has ended')

    print('outer is ended')
    return inner
@outer
def wish():
    print('started wish')
    print('ended wish')
print('wish value is',wish)
wish()


#-----------------------------------------------------------------------------#
#decoraotrs example by using brother and sister function   

def brother (arg):
    def inner():
        print('brother attempted the call')
        print('connecting to sister')
        arg()
        print('brother ended the call')
    return inner
@brother
def sister():
    print('started speaking to sister ')
    print('ended speaking to sister ')
sister()


#-----------------------------------------------------------------------------#



## finding the fibancci series of number and calculation time as well


def timeDecorator(arg):
    def inner():
        import time
        t1=time.time()
        arg()
        t2=time.time()
        print('time taken for doing the task is ',t2-t1)
        return inner
@timeDecorator
def fibo():
    a=int(input('enter first value'))#2
    b=int(input('enter second value'))#3
    n=int(input('enter HOW values u need'))#10
    if n==1:
        print(a)
    elif n==2:
        print(a,b)
    else:
        print(a,b)
        for i in range(n-2):
            c=a+b
            print(c)
            a,b=b,c
            
fibo()
