################ DECORATORS ##############
# Decorators example by using outer and wish funtion 


def outer(arg):
    print('outer is started')
    print(arg)
    def inner():
        print('inner has started')
        arg()
        print('inner has ended')

    print('outer is ended')
    return inner
@outer
def wish():
    print('started wish')
    print('ended wish')
print('wish value is',wish)
wish()


#-----------------------------------------------------------------------------#
#decoraotrs example by using brother and sister function   

def brother (arg):
    def inner():
        print('brother attempted the call')
        print('connecting to sister')
        arg()
        print('brother ended the call')
    return inner
@brother
def sister():
    print('started speaking to sister ')
    print('ended speaking to sister ')
sister()


#-----------------------------------------------------------------------------#
